// Example/default ACLs for unrestricted connections.
{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	// "groups": {
	//   "group:example": ["alice@example.com", "bob@example.com"],
	// },

	// Define the tags which can be applied to devices and by which users.
	// "tagOwners": {
	//   "tag:example": ["autogroup:admin"],
	// },

	// Define grants that govern access for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"grants": [
		// Allow all connections.
		// Comment this section out if you want to define specific restrictions.
		{
			"src": ["*"],
			"dst": ["*"],
			"ip":  ["*"],
		},

		// Allow users in "group:example" to access "tag:example", but only from
		// devices that are running macOS and have enabled Tailscale client auto-updating.
		// {"src": ["group:example"], "dst": ["tag:example"], "ip": ["*"], "srcPosture":["posture:autoUpdateMac"]},
	],

	// Define postures that will be applied to all rules without any specific
	// srcPosture definition.
	// "defaultSrcPosture": [
	//      "posture:anyMac",
	// ],

	// Define device posture rules requiring devices to meet
	// certain criteria to access parts of your system.
	// "postures": {
	//      // Require devices running macOS, a stable Tailscale
	//      // version and auto update enabled for Tailscale.
	//  "posture:autoUpdateMac": [
	//      "node:os == 'macos'",
	//      "node:tsReleaseTrack == 'stable'",
	//      "node:tsAutoUpdate",
	//  ],
	//      // Require devices running macOS and a stable
	//      // Tailscale version.
	//  "posture:anyMac": [
	//      "node:os == 'macos'",
	//      "node:tsReleaseTrack == 'stable'",
	//  ],
	// },

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"nodeAttrs": [
		{
			"target": ["*"],
			"attr":   ["mullvad"],
		},
	],

	"tagOwners": { // can use exit nodes
		"tag:can-exit": [],

		// can funnel (serve to the public internet)
		"tag:can-funnel": [],

		// can be an exit node
		"tag:exit-node": [],

		// can be a subnet router — autoapproves all requested subnet routes
		"tag:subnet-router": [],

		// can receive requests from web-ingress
		"tag:web-backend": [],

		// opens port 443 to the tailnet
		"tag:web-ingress": [],

		// opens port 53 to the tailnet
		"tag:dns-server": [],

		// autoapproves subnet routes to DN42
		"tag:dn42-router": [],

		// tsidp node
		"tag:tsidp": [],

		"tag:docker":           ["group:komodo-admin"],
		"tag:terraform":        [],
		"tag:github-runner":    [],
		"tag:home":             [],
		"tag:hypervisor":       [],
		"tag:komodo-core":      ["group:komodo-admin"],
		"tag:komodo-periphery": ["group:komodo-admin"],
		"tag:op-connect":       [],
		"tag:prod":             [],
		"tag:router":           [],
		"tag:traefik":          [],
		"tag:traefik-redis":    [],
		"tag:traefik-kop":      [],
		"tag:tsdproxy":         [],

		// tailscale ssh recorder
		"tag:ssh-recorder": [],

		"tag:taildrive-share":   [],
		"tag:taildrive-access":  [],
		"tag:tailgator-webhook": [],
	},

	// Test access rules every time they're saved.
	// "tests": [
	//   {
	//       "src": "alice@example.com",
	//       "accept": ["tag:example"],
	//       "deny": ["100.101.102.103:443"],
	//   },
	// ],
}
